  VITE_apiKey=AIzaSyBNOYuvjCAa6HyEXj7ttnNXB37enScOi_0
  VITE_authDomain=chats-ef634.firebaseapp.com
  VITE_projectId=chats-ef634
  VITE_storageBucket=chats-ef634.firebasestorage.app
  VITE_messagingSenderId=522354359682
  VITE_appId=1:522354359682:web:f75fc067647d09d75fe39b

  VITE_serverURL=https://chatnest-virid.vercel.app
  # VITE_serverURL=http://localhost:4800

  VITE_IMAGEBB_SDK=e08e24e088aabb3ee4f8515bfd4968e8